# DenunciasAmbientais

./: README.md  pom.xml
src/main/java/com/denunciasambientais/: DenunciasAmbientaisApplication.java
src/main/java/com/denunciasambientais/controller/: CategoryController.java  ReportController.java  UserController.java
src/main/java/com/denunciasambientais/dto/: CategoryDTO.java  ReportDTO.java  UserDTO.java
src/main/java/com/denunciasambientais/entity/: Category.java  Report.java  User.java
src/main/java/com/denunciasambientais/exception/: GlobalExceptionHandler.java
src/main/java/com/denunciasambientais/repository/: CategoryRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/denunciasambientais/service/: CategoryService.java  ReportService.java  UserService.java
src/test/java/com/denunciasambientais/: ReportServiceTest.java
